<!DOCTYPE html>
<html lang="fr">
<head lang="fr-DZ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Phones</title>
    <link rel="stylesheet" href="principale.css">
    <link rel="shorcut icon" href="SK PNG.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> 
    
    
</head>
<body>
   
<center>
<div class="haut">
        </label><a href="file:///C:/Users/USER/Documents/sidali/sidali%20code/teste%20sk/html%20autre%20page/Principale/principale.html" ><img src="logosk.png" height="100" alt="SK"></a>
        <h1>Bienvenue chez <abbr title="SIDALI KHELLADI">SK</abbr> Phones</h1>
        <p>Chez <em><abbr title="SIDALI KHELLADI">SK</abbr> Phones</em> vous trouverais toujours ce que vous vous voulez</p>

        <form>
            <div class="search1">
              <input type="search" id="maRecherche" name="q"
              placeholder="Recherche sur le site…" required>
              <button class="search">Rechercher</button>
              <span class="validity"></span>
            </div>
          </form>
          <a class="chargeurPr" href="file:///C:/Users/USER/Documents/sidali/sidali%20code/teste%20sk/html%20autre%20page/Chargeur/Chargeur.html"><strong> Chargeur </strong> </a>
          <a class="cablePr" href="file:///C:/Users/USER/Documents/sidali/sidali%20code/teste%20sk/html%20autre%20page/cable/cable.html"><strong>Cable</strong></a>
          <a class="autoPr" href=""><strong> Accessoir Auto</strong></a>
          <a class="bafflePr" href="file:///C:/Users/USER/Documents/sidali/sidali%20code/teste%20sk/html%20autre%20page/baffle/baffle.html"><strong>Baffle</strong></a>
          <a class="kitmanPr" href=""><strong>Kitman</strong></a>
</div>
</center>


    <hr>
    
                            <!--Smartphone-->
    <div class="container">
        <center><h2 style="color: #fff;">Téléphone</h2></center>
            <div class="Ph P1">
                <center><br><img src="logo iphone apple.jpg" width="80" />
                    <h5>Apple</h5>
                    <img src="ip12.png" height="155px" width="230px" style="border-radius: 4px;">
                </center>
            </div>
            <br>
            <div class="Ph P2">
                <center>
                    <br>
                    <img src="logo samsung.png" height="70" width="150"/>
                    <br><br>
                    <h4> Samsung </h4>
                    <img src="s21.jpg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P3">
                <center>
                    <br>
                    <img src="logo huawei.jpg" height="80" />
                    <br><br>
                   <h4> Huawei</h4>
                   <img src="p50.jpeg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P4">
                <center>
                    <br>
                    <img src="logo redmi.png" height="80" />
                    <br><br>
                  <h4>Redmi</h4>
                  <img src="note10.jpg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P5">
                <center>
                    <br>
                    <img src="logo poco.png" height="80" />
                    <br><br>
                 <h4>Poco</h4>
                 <img src="poco.jpg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P6">
                <center>
                    <br>
                    <img src="logo realme.jpg" height="80" />
                    <br><br>
                   <h4>Realme</h4>
                   <img src="realmeGT.png" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P7">
                <center>
                    <br>
                    <img src="logo oppo.png" height="80" />
                    <br><br>
                 <h4> Oppo</h4>
                 <img src="x3prooppo.jpg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P8">
                <center>
                    <img src="logo condor.png" height="60" style="margin-top: 13px;"/>
                    <br><br>
                   <h4> Condor</h4>
                   <img src="condortel.jpg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P9">
                <center>
                    <br>
                    <img src="logo iris.png" height="80" />
                    <br><br>
                 <h4> Iris</h4>
                 <img src="v10.jpg" height="162px" width="230"">
                </center>
            </div>
            <br>
            <div class="Ph P10">
                <center>
                    <br>
                    <img src="logo infinix.png" height="80" />
                    <br><br>
                    <h4>Infinix</h4>
                    <img src="note8.jpeg" height="162px" width="230"">
                </center>
            </div>
    </div>
   

                            <!--Instagram , Facebook & Telephone-->
        <div class="contact">
            <div class="containerinstagram"><a href="http://www.Instagram.com/sk_phones/" target="blank"><img class="instagram" src="logo inst.jpg" height="30" alt="Instagram"> SK Phones </a></div>
            <div class="containerfacebook"><a href="http://www.Facebook.com/sk_phones/" target="blank"><img class="facebook" src="logo fcbk.png" height="30" alt="Facebook"> SK Phones </a></div>
            <div class="conrainerphonenumber"><strong style="padding-left: 2px;">Contactez nous au: </strong> <a href="tel:+213550964811">0550 96 48 11</a></div>
        </div>
    


   

 

</body>
</html>